Impact_Time_(to_max_def.): 0.00450
Total_Impact_Time: 0.00925
Max_Deformation: 0.017760926550398567
Spring: 59388.43473969876
Damper: 321.82826194421557
Inbound_Velocity: 6.4819494193936915
Rebound_Velocity: 5.389590223247905
CoR: 0.8314767478935429
Max_Force: 864.1485303214861
Average_Force: 527.3968136774641
Max_Area_Side: 0.01143488751979046
Min_Area_Side: 0.00089673
max_model_deformation: 1.748998047090855
max_exp_deformation: 0.017760926550398567
min_model_deformation: 0.001707505387395
min_exp_deformation: 0.0
RMSE_model_exp_def: 0.056043314100846425
RMSE_model_exp_def_percentage: 4.820430145080487
RMSE_model_exp_velocity: 0.6386676919720188
RMSE_model_exp_velocity_percentage: 17.92047834926724
max_model_deformation: 1.748998047090855
max_exp_deformation: 0.017760926550398567
min_model_deformation: 0.001707505387395
min_exp_deformation: 0.0
RMSE_model_exp_def: 0.056043314100846425
RMSE_model_exp_def_percentage: 4.820430145080487
RMSE_model_exp_velocity: 0.6386676919720188
RMSE_model_exp_velocity_percentage: 17.92047834926724
max_model_deformation: 1.748998047090855
max_exp_deformation: 0.017760926550398567
min_model_deformation: 0.001707505387395
min_exp_deformation: 0.0
RMSE_model_exp_def: 0.056043314100846425
RMSE_model_exp_def_percentage: 4.820430145080487
RMSE_model_exp_velocity: 0.6386676919720188
RMSE_model_exp_velocity_percentage: 17.92047834926724
max_model_deformation: 1.748998047090855
max_exp_deformation: 0.017760926550398567
min_model_deformation: 0.001707505387395
min_exp_deformation: 0.0
RMSE_model_exp_def: 0.056043314100846425
RMSE_model_exp_def_percentage: 4.820430145080487
RMSE_model_exp_velocity: 0.6386676919720188
RMSE_model_exp_velocity_percentage: 17.92047834926724
max_model_deformation: 1.748998047090855
max_exp_deformation: 0.017760926550398567
min_model_deformation: 0.001707505387395
min_exp_deformation: 0.0
RMSE_model_exp_def: 0.056043314100846425
RMSE_model_exp_def_percentage: 4.820430145080487
RMSE_model_exp_velocity: 0.6386676919720188
RMSE_model_exp_velocity_percentage: 17.92047834926724
max_model_deformation: 1.748998047090855
max_exp_deformation: 0.017760926550398567
min_model_deformation: 0.001707505387395
min_exp_deformation: 0.0
RMSE_model_exp_def: 0.056043314100846425
RMSE_model_exp_def_percentage: 4.820430145080487
RMSE_model_exp_velocity: 0.6386676919720188
RMSE_model_exp_velocity_percentage: 17.92047834926724
max_model_deformation: 1.748998047090855
max_exp_deformation: 0.017760926550398567
min_model_deformation: 0.001707505387395
min_exp_deformation: 0.0
RMSE_model_exp_def: 0.056043314100846425
RMSE_model_exp_def_percentage: 4.820430145080487
RMSE_model_exp_velocity: 0.6386676919720188
RMSE_model_exp_velocity_percentage: 17.92047834926724
max_model_deformation: 1.748998047090855
max_exp_deformation: 0.017760926550398567
min_model_deformation: 0.001707505387395
min_exp_deformation: 0.0
RMSE_model_exp_def: 0.056043314100846425
RMSE_model_exp_def_percentage: 4.820430145080487
RMSE_model_exp_velocity: 0.6386676919720188
RMSE_model_exp_velocity_percentage: 17.92047834926724
